ktor_version=1.2.6
kotlin.code.style=official
kotlin_version=1.3.60
logback_version=1.2.1
exposed_version=0.19.1
hikari_version=2.7.8
mysql_version=8.0.18

systemProp.http.proxyHost=fastweb.int.bell.ca
systemProp.http.proxyPort=80
systemProp.https.proxyHost=fastweb.int.bell.ca
systemProp.https.proxyPort=80