ktor {
  deployment {
    port = 8080

    // For dev purpose
    autoreload = true
    watch = [github/directory]
  }
  application {
    modules = [io.adetalhouet.directory.ApplicationKt.main]
  }
}
db {
  jdbcUrl = ${DB_HOST}
  dbUser = ${DB_USER}
  dbPassword = ${DB_PASSWORD}
  driver = ${DB_DRIVER}
}