ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [io.adetalhouet.directory.ApplicationKt.module]
  }
}
db {
  jdbcUrl = ${DB_HOST}
  dbUser = ${DB_USER}
  dbPassword = ${DB_PASSWORD}
  driver = ${DB_DRIVER}
}